for (let i  = 1000; i > 0; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }

for (let i = 0; i < 10001; i++) {
    if (i === 2500){
        alert ("A quarter of the way there!");
} else if (i === 5000){
    alert ("Halfway there!");
} else if (i === 10000){
    alert ("The loop is done!")
    } 
    
}
}

const tvShows = ["The Mandolorian", "YOU", "Family Guy", "Euphoria", "Steven Universe"];
for (let i = 0; i <tvShows.length;
    i++) {
        console.log ("My #" + (tvShows) + "favorite tv show is" [i]);
    }
